{
	"title": "Twinkle",
	"name": "twinkle",
	"private": true,
	"repository": "azatoth/twinkle",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"patchtest": "node dev/patch-test.js",
		"sync": "perl dev/sync.pl",
		"deployall": "perl dev/sync.pl --mode=deploy --all"
	},
	"devDependencies": {
		"eslint": "^7.13.0",
		"eslint-plugin-es5": "^1.5.0"
	}
}
