{
	"extends": [
		"wikimedia/server"
	],
	"env": {
		"jest": true
	},
	"globals": {
		"assert": "readonly",
		"document": "readonly",
		"jQuery": "readonly",
		"Morebits": "readonly",
		"mw": "readonly",
		"Twinkle": "readonly",
		"window": "readonly"
	},
	"root": true,
	"rules": {
		"array-bracket-spacing": "off",
		"computed-property-spacing": "off",
		"no-shadow": "off",
		"object-curly-spacing": "off",
		"space-in-parens": "off"
	}
}
